{
  "name": "NovaWay.ArTerrain.DriveMock.Editor",
  "rootNamespace": "NovaWay.ArTerrain.DriveMock.Editor",
  "references": [
    "NovaWay.ArTerrain.DriveMock"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
